#############################################################################
# Makefile for building: sampl_4_7
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\sampl_4_7\sampl_4_7.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\sampl_4_7 -I. -I..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\include -I..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\include\QtWidgets -I..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\include\QtGui -I..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\include\QtANGLE -I..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\include\QtCore -Irelease -I. -I..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib D:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\libQt5Widgets.a D:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\libQt5Gui.a D:\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\sampl_4_7\main.cpp \
		..\sampl_4_7\mainwindow.cpp release\qrc_res.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qrc_res.o \
		release/moc_mainwindow.o

DIST          =  ..\sampl_4_7\mainwindow.h ..\sampl_4_7\main.cpp \
		..\sampl_4_7\mainwindow.cpp
QMAKE_TARGET  = sampl_4_7
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = sampl_4_7.exe
DESTDIR_TARGET = release\sampl_4_7.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\sampl_4_7\sampl_4_7.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) sampl_4_7.zip $(SOURCES) $(DIST) ..\sampl_4_7\sampl_4_7.pro ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\lex.prf ..\sampl_4_7\sampl_4_7.pro ..\sampl_4_7\res.qrc ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\qtmain.prl ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\Qt5Widgets.prl ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\Qt5Gui.prl ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\lib\Qt5Core.prl   ..\sampl_4_7\res.qrc ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\sampl_4_7\mainwindow.h ..\sampl_4_7\main.cpp ..\sampl_4_7\mainwindow.cpp ..\sampl_4_7\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qrc_res.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../sampl_4_7/res.qrc \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/bin/rcc.exe \
		../sampl_4_7/icons/new2.bmp \
		../sampl_4_7/icons/414.bmp \
		../sampl_4_7/icons/423.bmp \
		../sampl_4_7/icons/432.bmp \
		../sampl_4_7/icons/delete1.bmp \
		../sampl_4_7/icons/export1.bmp \
		../sampl_4_7/icons/403.bmp \
		../sampl_4_7/icons/next2.bmp \
		../sampl_4_7/icons/412.bmp \
		../sampl_4_7/icons/421.bmp \
		../sampl_4_7/icons/430.bmp \
		../sampl_4_7/icons/undo.bmp \
		../sampl_4_7/icons/pre2.bmp \
		../sampl_4_7/icons/329.bmp \
		../sampl_4_7/icons/copy.bmp \
		../sampl_4_7/icons/401.bmp \
		../sampl_4_7/icons/save2.bmp \
		../sampl_4_7/icons/410.bmp \
		../sampl_4_7/icons/paste.bmp \
		../sampl_4_7/icons/redo.bmp \
		../sampl_4_7/icons/cut2.bmp \
		../sampl_4_7/icons/309.bmp \
		../sampl_4_7/icons/318.bmp \
		../sampl_4_7/icons/folder1.bmp \
		../sampl_4_7/icons/327.bmp \
		../sampl_4_7/icons/119.bmp \
		../sampl_4_7/icons/ITL.BMP \
		../sampl_4_7/icons/128.bmp \
		../sampl_4_7/icons/307.bmp \
		../sampl_4_7/icons/open3.bmp \
		../sampl_4_7/icons/316.bmp \
		../sampl_4_7/icons/exit.bmp \
		../sampl_4_7/icons/325.bmp \
		../sampl_4_7/icons/exit2.bmp \
		../sampl_4_7/icons/108.bmp \
		../sampl_4_7/icons/194.JPG \
		../sampl_4_7/icons/126.bmp \
		../sampl_4_7/icons/305.bmp \
		../sampl_4_7/icons/open1.bmp \
		../sampl_4_7/icons/314.bmp \
		../sampl_4_7/icons/preview2.bmp \
		../sampl_4_7/icons/323.bmp \
		../sampl_4_7/icons/165.JPG \
		../sampl_4_7/icons/332.bmp \
		../sampl_4_7/icons/106.bmp \
		../sampl_4_7/icons/124.bmp \
		../sampl_4_7/icons/419.bmp \
		../sampl_4_7/icons/delfold1.bmp \
		../sampl_4_7/icons/428.bmp \
		../sampl_4_7/icons/303.bmp \
		../sampl_4_7/icons/312.bmp \
		../sampl_4_7/icons/upfold1.bmp \
		../sampl_4_7/icons/321.bmp \
		../sampl_4_7/icons/check2.ico \
		../sampl_4_7/icons/330.bmp \
		../sampl_4_7/icons/104.bmp \
		../sampl_4_7/icons/import1.bmp \
		../sampl_4_7/icons/408.bmp \
		../sampl_4_7/icons/122.bmp \
		../sampl_4_7/icons/417.bmp \
		../sampl_4_7/icons/131.bmp \
		../sampl_4_7/icons/426.bmp \
		../sampl_4_7/icons/301.bmp \
		../sampl_4_7/icons/redo2.bmp \
		../sampl_4_7/icons/310.bmp \
		../sampl_4_7/icons/paste2.bmp \
		../sampl_4_7/icons/102.bmp \
		../sampl_4_7/icons/saveall2.bmp \
		../sampl_4_7/icons/406.bmp \
		../sampl_4_7/icons/120.bmp \
		../sampl_4_7/icons/415.bmp \
		../sampl_4_7/icons/424.bmp \
		../sampl_4_7/icons/print1.bmp \
		../sampl_4_7/icons/433.bmp \
		../sampl_4_7/icons/delete2.bmp \
		../sampl_4_7/icons/ubdo.bmp \
		../sampl_4_7/icons/fold2.bmp \
		../sampl_4_7/icons/export2.bmp \
		../sampl_4_7/icons/404.bmp \
		../sampl_4_7/icons/new1.bmp \
		../sampl_4_7/icons/413.bmp \
		../sampl_4_7/icons/422.bmp \
		../sampl_4_7/icons/431.bmp \
		../sampl_4_7/icons/copy2.bmp \
		../sampl_4_7/icons/402.bmp \
		../sampl_4_7/icons/next1.bmp \
		../sampl_4_7/icons/411.bmp \
		../sampl_4_7/icons/420.bmp \
		../sampl_4_7/icons/pre1.bmp \
		../sampl_4_7/icons/319.bmp \
		../sampl_4_7/icons/folder2.bmp \
		../sampl_4_7/icons/328.bmp \
		../sampl_4_7/icons/400.bmp \
		../sampl_4_7/icons/BLD.BMP \
		../sampl_4_7/icons/save1.bmp \
		../sampl_4_7/icons/129.bmp \
		../sampl_4_7/icons/308.bmp \
		../sampl_4_7/icons/open4.bmp \
		../sampl_4_7/icons/317.bmp \
		../sampl_4_7/icons/326.bmp \
		../sampl_4_7/icons/118.bmp \
		../sampl_4_7/icons/undo2.bmp \
		../sampl_4_7/icons/127.bmp \
		../sampl_4_7/icons/306.bmp \
		../sampl_4_7/icons/open2.bmp \
		../sampl_4_7/icons/315.bmp \
		../sampl_4_7/icons/324.bmp \
		../sampl_4_7/icons/333.bmp \
		../sampl_4_7/icons/cut.bmp \
		../sampl_4_7/icons/107.bmp \
		../sampl_4_7/icons/125.bmp \
		../sampl_4_7/icons/delfold2.bmp \
		../sampl_4_7/icons/429.bmp \
		../sampl_4_7/icons/304.bmp \
		../sampl_4_7/icons/313.bmp \
		../sampl_4_7/icons/preview1.bmp \
		../sampl_4_7/icons/upfold2.bmp \
		../sampl_4_7/icons/322.bmp \
		../sampl_4_7/icons/331.bmp \
		../sampl_4_7/icons/105.bmp \
		../sampl_4_7/icons/import2.bmp \
		../sampl_4_7/icons/409.bmp \
		../sampl_4_7/icons/123.bmp \
		../sampl_4_7/icons/418.bmp \
		../sampl_4_7/icons/427.bmp \
		../sampl_4_7/icons/302.bmp \
		../sampl_4_7/icons/311.bmp \
		../sampl_4_7/icons/320.bmp \
		../sampl_4_7/icons/fold.bmp \
		../sampl_4_7/icons/103.bmp \
		../sampl_4_7/icons/407.bmp \
		../sampl_4_7/icons/121.bmp \
		../sampl_4_7/icons/416.bmp \
		../sampl_4_7/icons/130.bmp \
		../sampl_4_7/icons/425.bmp \
		../sampl_4_7/icons/300.bmp \
		../sampl_4_7/icons/print2.bmp \
		../sampl_4_7/icons/101.bmp \
		../sampl_4_7/icons/saveall1.bmp \
		../sampl_4_7/icons/405.bmp
	D:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\rcc.exe -name res ..\sampl_4_7\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h ..\..\..\..\Qt\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qicon.h \
		../sampl_4_7/mainwindow.h \
		release/moc_predefs.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/bin/moc.exe
	D:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Qt/Qt5.9.1/5.9.1/mingw53_32/mkspecs/win32-g++ -ID:/Code/QtBook/chap04/sampl_4_7 -ID:/Qt/Qt5.9.1/5.9.1/mingw53_32/include -ID:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets -ID:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui -ID:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE -ID:/Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore -I. -ID:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\sampl_4_7\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../sampl_4_7/mainwindow.ui \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/bin/uic.exe
	D:\Qt\Qt5.9.1\5.9.1\mingw53_32\bin\uic.exe ..\sampl_4_7\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../sampl_4_7/main.cpp ../sampl_4_7/mainwindow.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qicon.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QApplication \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\sampl_4_7\main.cpp

release/mainwindow.o: ../sampl_4_7/mainwindow.cpp ../sampl_4_7/mainwindow.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\sampl_4_7\mainwindow.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

