<RCC>
    <qresource prefix="/images">
        <file>icons/100.bmp</file>
        <file>icons/104.bmp</file>
        <file>icons/122.bmp</file>
        <file>icons/132.bmp</file>
        <file>icons/230.bmp</file>
        <file>icons/304.bmp</file>
        <file>icons/400.bmp</file>
        <file>icons/402.bmp</file>
        <file>icons/404.bmp</file>
        <file>icons/406.bmp</file>
        <file>icons/506.bmp</file>
        <file>icons/510.bmp</file>
        <file>icons/512.bmp</file>
        <file>icons/514.bmp</file>
        <file>icons/516.bmp</file>
        <file>icons/704.bmp</file>
        <file>icons/706.bmp</file>
    </qresource>
</RCC>
