<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>_WINDOWS;UNICODE;WIN32;QT_WIDGETS_LIB;QT_GUI_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>C:\Users\???\AppData\Local\Temp\mheuhaqa.jes;D:\Qt\Qt5.9.1\5.9.1\msvc2015\include;D:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtWidgets;D:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtGui;D:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtANGLE;D:\Qt\Qt5.9.1\5.9.1\msvc2015\include\QtCore;C:\Users\???\AppData\Local\Temp\mheuhaqa.jes;D:\Qt\Qt5.9.1\5.9.1\msvc2015\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_STDCPP_></Qt_STDCPP_>
<Qt_RUNTIME_>MultiThreadedDebugDLL</Qt_RUNTIME_>
<Qt_CL_OPTIONS_>-Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding</Qt_CL_OPTIONS_>
<Qt_LIBS_>D:\Qt\Qt5.9.1\5.9.1\msvc2015\lib\qtmaind.lib;shell32.lib;D:\Qt\Qt5.9.1\5.9.1\msvc2015\lib\Qt5Widgetsd.lib;D:\Qt\Qt5.9.1\5.9.1\msvc2015\lib\Qt5Guid.lib;D:\Qt\Qt5.9.1\5.9.1\msvc2015\lib\Qt5Cored.lib</Qt_LIBS_>
<Qt_LINK_OPTIONS_>"/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"</Qt_LINK_OPTIONS_>
<QMake_QT_SYSROOT_></QMake_QT_SYSROOT_>
<QMake_QT_INSTALL_PREFIX_>D:/Qt/Qt5.9.1/5.9.1/msvc2015</QMake_QT_INSTALL_PREFIX_>
<QMake_QT_INSTALL_ARCHDATA_>D:/Qt/Qt5.9.1/5.9.1/msvc2015</QMake_QT_INSTALL_ARCHDATA_>
<QMake_QT_INSTALL_DATA_>D:/Qt/Qt5.9.1/5.9.1/msvc2015</QMake_QT_INSTALL_DATA_>
<QMake_QT_INSTALL_DOCS_>D:/Qt/Qt5.9.1/Docs/Qt-5.9.1</QMake_QT_INSTALL_DOCS_>
<QMake_QT_INSTALL_HEADERS_>D:/Qt/Qt5.9.1/5.9.1/msvc2015/include</QMake_QT_INSTALL_HEADERS_>
<QMake_QT_INSTALL_LIBS_>D:/Qt/Qt5.9.1/5.9.1/msvc2015/lib</QMake_QT_INSTALL_LIBS_>
<QMake_QT_INSTALL_LIBEXECS_>D:/Qt/Qt5.9.1/5.9.1/msvc2015/bin</QMake_QT_INSTALL_LIBEXECS_>
<QMake_QT_INSTALL_BINS_>D:/Qt/Qt5.9.1/5.9.1/msvc2015/bin</QMake_QT_INSTALL_BINS_>
<QMake_QT_INSTALL_TESTS_>D:/Qt/Qt5.9.1/5.9.1/msvc2015/tests</QMake_QT_INSTALL_TESTS_>
<QMake_QT_INSTALL_PLUGINS_>D:/Qt/Qt5.9.1/5.9.1/msvc2015/plugins</QMake_QT_INSTALL_PLUGINS_>
<QMake_QT_INSTALL_IMPORTS_>D:/Qt/Qt5.9.1/5.9.1/msvc2015/imports</QMake_QT_INSTALL_IMPORTS_>
<QMake_QT_INSTALL_QML_>D:/Qt/Qt5.9.1/5.9.1/msvc2015/qml</QMake_QT_INSTALL_QML_>
<QMake_QT_INSTALL_TRANSLATIONS_>D:/Qt/Qt5.9.1/5.9.1/msvc2015/translations</QMake_QT_INSTALL_TRANSLATIONS_>
<QMake_QT_INSTALL_CONFIGURATION_></QMake_QT_INSTALL_CONFIGURATION_>
<QMake_QT_INSTALL_EXAMPLES_>D:/Qt/Qt5.9.1/Examples/Qt-5.9.1</QMake_QT_INSTALL_EXAMPLES_>
<QMake_QT_INSTALL_DEMOS_>D:/Qt/Qt5.9.1/Examples/Qt-5.9.1</QMake_QT_INSTALL_DEMOS_>
<QMake_QT_HOST_PREFIX_>D:/Qt/Qt5.9.1/5.9.1/msvc2015</QMake_QT_HOST_PREFIX_>
<QMake_QT_HOST_DATA_>D:/Qt/Qt5.9.1/5.9.1/msvc2015</QMake_QT_HOST_DATA_>
<QMake_QT_HOST_BINS_>D:/Qt/Qt5.9.1/5.9.1/msvc2015/bin</QMake_QT_HOST_BINS_>
<QMake_QT_HOST_LIBS_>D:/Qt/Qt5.9.1/5.9.1/msvc2015/lib</QMake_QT_HOST_LIBS_>
<QMake_QMAKE_SPEC_>win32-msvc</QMake_QMAKE_SPEC_>
<QMake_QMAKE_XSPEC_>win32-msvc</QMake_QMAKE_XSPEC_>
<QMake_QMAKE_VERSION_>3.1</QMake_QMAKE_VERSION_>
<QMake_QT_VERSION_>5.9.1</QMake_QT_VERSION_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);sampl_2\Debug\moc;sampl_2\Debug\uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >5.9.1_msvc2015</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;gui;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/Project/ItemDefinitionGroup/ClCompile/PreprocessorDefinitions;INCLUDEPATH=/Project/ItemDefinitionGroup/ClCompile/AdditionalIncludeDirectories;STDCPP=/Project/ItemDefinitionGroup/ClCompile/LanguageStandard;RUNTIME=/Project/ItemDefinitionGroup/ClCompile/RuntimeLibrary;CL_OPTIONS=/Project/ItemDefinitionGroup/ClCompile/AdditionalOptions;LIBS=/Project/ItemDefinitionGroup/Link/AdditionalDependencies;LINK_OPTIONS=/Project/ItemDefinitionGroup/Link/AdditionalOptions</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >debug</QtBkup_QtBuildConfig>
    <QtVersion>5.9.1</QtVersion>
    <QtVersionMajor>5</QtVersionMajor>
    <QtVersionMinor>9</QtVersionMinor>
    <QtVersionPatch>1</QtVersionPatch>
  </PropertyGroup>
  <ItemGroup>
    <Qt Remove="Qt"/>
    <Qt Include="Qt">
      <IntDir>$(IntDir)</IntDir>
      <OutDir>$(OutDir)</OutDir>
      <QtInstall>$(QtInstall)</QtInstall>
      <QtModules>$(QtModules)</QtModules>
      <QtPlugin>$(QtPlugin)</QtPlugin>
      <QtBuildConfig>$(QtBuildConfig)</QtBuildConfig>
      <QtToolsDesignTime>$(QtToolsDesignTime)</QtToolsDesignTime>
      <QtPathBinaries>$(QtPathBinaries)</QtPathBinaries>
      <QtPathLibraryExecutables>$(QtPathLibraryExecutables)</QtPathLibraryExecutables>
      <QtHeaderSearchPath>$(QtHeaderSearchPath)</QtHeaderSearchPath>
      <QtLibrarySearchPath>$(QtLibrarySearchPath)</QtLibrarySearchPath>
      <QtQMakeTemplate>$(QtQMakeTemplate)</QtQMakeTemplate>
      <QtVars>$(QtVars)</QtVars>
      <QMakeExtraArgs>$(QMakeExtraArgs)</QMakeExtraArgs>
      <QMakeCodeLines>$(QMakeCodeLines)</QMakeCodeLines>
      <QtQMLDebugEnable>$(QtQMLDebugEnable)</QtQMLDebugEnable>
      <Qt_CL_OPTIONS_>$(Qt_CL_OPTIONS_)</Qt_CL_OPTIONS_>
      <QtExcludedOptions>$(QtExcludedOptions)</QtExcludedOptions>
      <QtOptionsBuildLog>$(QtOptionsBuildLog)</QtOptionsBuildLog>
      <QtLinkNatvisFile>$(QtLinkNatvisFile)</QtLinkNatvisFile>
      <QtInstallDir>$(QtInstallDir)</QtInstallDir>
      <QtToolsPath>$(QtToolsPath)</QtToolsPath>
      <QtDllPath>$(QtDllPath)</QtDllPath>
    </Qt>
  </ItemGroup>
</Project>
